/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                               &kp N6  &kp N7    &kp N8     &kp N9      &kp N0  &kp GRAVE
&kp TAB     &kp Y   &kp Z   &kp U             &kp A         &kp Q                                                &kp P   &kp B     &kp M      &kp L       &kp F   &kp J
&kp LSHIFT  &kp C   &kp S   &kp I             &kp E         &kp O                                                &kp D   &kp T     &kp N      &kp R       &kp H   &kp MINUS
&kp LCTRL   &kp V   &kp X   &kp LEFT_BRACKET  &kp SQT       &kp SEMICOLON  &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp W   &kp G     &kp COMMA  &kp PERIOD  &kp K   &kp RSHFT
                            &kp LGUI          &kp LEFT_ALT  &mo 1          &kp SPACE            &kp RET          &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans         &trans      &trans      &trans         &trans                    &trans
&trans  &kp PG_UP      &trans        &kp UP        &trans        &kp HOME                        &kp GRAVE      &kp LS(N8)  &kp LS(N9)  &kp LS(N0)     &kp RIGHT_BRACKET         &trans
&trans  &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT     &kp END                         &kp TILDE      &kp RA(N8)  &kp RA(N9)  &kp SLASH      &kp LS(SLASH)             &trans
&trans  &trans         &trans        &trans        &trans        &trans        &trans    &trans  &kp BACKSLASH  &kp RA(N7)  &kp RA(N0)  &kp BACKSLASH  &kp LS(NON_US_BACKSLASH)  &trans
                                     &trans        &trans        &trans        &trans    &trans  &trans         &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1  &kp F2           &kp F3     &kp F4         &kp F5      &kp F6                         &kp F7      &kp F8     &kp F9                 &kp F10        &kp F11         &kp F12
&trans  &trans           &trans     &trans         &trans      &trans                         &trans      &trans     &trans                 &trans         &trans          &trans
&trans  &kp EXCLAMATION  &kp RA(Q)  &kp BACKSLASH  &kp DOLLAR  &kp PERCENT                    &kp LS(N7)  &kp CARET  &kp LS(RIGHT_BRACKET)  &kp LS(COMMA)  &kp LS(PERIOD)  &kp RA(NON_US_BACKSLASH)
&trans  &trans           &trans     &trans         &trans      &trans       &trans    &trans  &trans      &trans     &trans                 &trans         &kp GRAVE       &trans
                                    &trans         &trans      &trans       &trans    &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
