/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3    &kp N4   &kp N5                                        &kp N6  &kp N7    &kp N8     &kp N9      &kp N0  &kp DE_GRAVE
&kp TAB     &kp DE_Z   &kp DE_Y   &kp U     &kp A    &kp Q                                         &kp P   &kp B     &kp M      &kp L       &kp F   &kp J
&kp LSHIFT  &kp C   &kp S   &kp I     &kp E    &kp O                                         &kp D   &kp T     &kp N      &kp R       &kp H   &kp RSHFT
&kp LCTRL   &kp V   &kp X   &kp DE_U_UMLAUT     &kp DE_A_UMLAUT    &kp DE_O_UMLAUT   &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp W   &kp G     &kp DE_COMMA  &kp DE_PERIOD  &kp K   &kp DE_ESZETT
                            &kp LGUI  &kp DEL  &mo 1   &kp SPACE            &kp RET          &mo 2   &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans         &trans                &trans                 &trans             &trans            &trans
&trans  &kp PG_UP      &kp HOME      &kp UP        &kp END       &kp INS                         &kp DE_PIPE       &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_DOUBLE_QUOTES  &kp DE_SQT           &trans
&trans  &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT     &kp DELETE                      &kp DE_AMPERSAND  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_SEMICOLON      &kp DE_COLON         &kp DE_BACKSLASH
&trans  &trans         &trans        &trans        &trans        &trans        &trans    &trans  &trans         &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_LESS_THAN      &kp DE_GREATER_THAN  &trans
                                     &trans        &trans        &trans        &trans    &trans  &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1  &kp F2       &kp F3          &kp F4           &kp F5        &kp F6                       &kp F7      &kp F8        &kp F9        &kp F10       &kp F11  &kp F12
&trans  &kp DE_AT_SIGN  &kp DE_UNDERSCORE  &kp TILDE        &kp DE_PERCENT   &trans                       &kp DE_PERIOD  &kp N7        &kp N8        &kp N9        &trans   &trans
&trans  &kp DE_PLUS     &kp DE_MINUS       &kp DE_ASTERISK     &kp DE_SLASH     &kp DE_EQUAL                    &kp DE_COMMA   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0   &trans
&trans  &kp DE_HASH     &kp DE_DOLLAR      &kp DE_EXCL  &kp DE_QUESTION  &trans     &trans    &trans  &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &trans
                                     &trans           &trans        &trans     &trans    &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
