/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                        &kp N6  &kp N7    &kp N8     &kp N9   &kp N0  &kp GRAVE
&kp TAB     &kp J   &kp D   &kp U     &kp A         &kp X                                         &kp P   &kp H     &kp L      &kp M    &kp W   &kp S
&kp LSHIFT  &kp C   &kp T   &kp I     &kp E         &kp O                                         &kp B   &kp N     &kp R      &kp S    &kp G   &kp Q
&kp LCTRL   &kp F   &kp V   &kp U     &kp A         &kp O   &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp Y   &kp Z     &kp COMMA  &kp DOT  &kp K   &kp RSHFT
                            &kp LGUI  &kp LEFT_ALT  &mo 1   &kp SPACE            &kp RET          &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans         &trans                &trans                 &trans         &trans            &trans
&trans  &kp PG_UP      &trans        &kp UP        &trans        &kp HOME                        &kp GRAVE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL      &kp PLUS          &trans
&trans  &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT     &kp END                         &kp TILDE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS      &kp UNDERSCORE    &trans
&trans  &trans         &trans        &trans        &trans        &trans        &trans    &trans  &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &trans
                                     &trans        &trans        &trans        &trans    &trans  &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1  &kp F2           &kp F3       &kp F4           &kp F5        &kp F6                         &kp F7     &kp F8            &kp F9             &kp F10    &kp F11        &kp F12
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH         &kp DOLLAR    &kp PERCENT                    &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp SLASH  &kp PIPE       &trans
&trans  &trans           &trans       &kp EXCLAMATION  &kp QUESTION  &trans                         &trans     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp COLON  &kp SEMICOLON  &trans
&trans  &trans           &trans       &trans           &trans        &trans       &trans    &trans  &trans     &trans            &trans             &trans     &trans         &trans
                                      &trans           &trans        &trans       &trans    &trans  &trans     &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
